{
  "name": "vue-cars-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "vue": "^3.0.4",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "@vue/cli-plugin-babel": "~5.0.0-beta.3",
    "@vue/cli-plugin-eslint": "~5.0.0-beta.3",
    "@vue/cli-plugin-router": "~5.0.0-beta.3",
    "@vue/cli-plugin-typescript": "~5.0.0-beta.3",
    "@vue/cli-plugin-vuex": "~5.0.0-beta.3",
    "@vue/cli-service": "~5.0.0-beta.3",
    "@vue/compiler-sfc": "^3.0.4",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.2.0",
    "husky": "^7.0.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "sass": "^1.32.7",
    "sass-loader": "^11.0.1",
    "typescript": "~4.1.5"
  },
  "lint-staged": {
    "*.{vue,js,ts}": "eslint --fix"
  }
}
